<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Safe & SOund</title>
    <meta name="author" content="George Bogdanovic">
    <meta name="description" content="SafeandSound Website.">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/safeandsound.css">

    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        position: relative;
        overflow: hidden;
        background-color: #333; 
    } 

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .topnav-right {
        float: right;
    }

    </style>
    
  </head>
  
  <!-- Comments -->

  <body class="bodystyle">
    <div class="topnav">
        <div class="topnav-centered">
            <a href="#home">Home</a>  
        </div>

        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        
        <div class="topnav-right">
            <a href="#pest">Pest Info</a>
            <a href="#contact">Contact Us</a>
            <a href="#faq">FAQ</a>
        </div>

    </div>

  </body>

</html>